QWidget {
    background-color: @background1;
    color: @text1;
}

QComboBox {
    border: 1px solid @background1;
    background-color: @background2;
    color: @text1;
    padding: 10px;
    padding-left: 20px;
    border-radius: 15px;
}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox::drop-down {
    width: 30px;
    padding-right: 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

QComboBox::down-arrow {
    image: url(assets/themes/@theme/down_arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid @background1;
    border-top: none;
    selection-background-color: @background2;
    background-color: @background2;
    selection-color: @accent1;
    selection-border-radius: 3px;
    outline: 0;
    padding: 5px;
}

QComboBox QScrollBar {
    background-color: @background2;
    width: 15px;
}

QComboBox QScrollBar::handle {
    background-color: @background1;
    border-radius: 5px;
}

QComboBox QScrollBar::sub-line,
QComboBox QScrollBar::add-line,
QComboBox QScrollBar::sub-page,
QComboBox QScrollBar::add-page {
    background: none;
}

QDialog QLabel#Message {
    color: @accent3;
    margin: 0px;
    padding: 0px;
}

QDialog QLabel#Name {
    font: 8pt;
    background-color: @background3;
}

QDialog QWidget#NameBar {
    background-color: @background3;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

QDialog QFrame {
    background-color: @background1;
    border-radius: 25px;
}

QLabel#LabelCourseName {
    padding-left: 40px;
}

QLineEdit {
    background-color: @background2;
    color: @text1;
    padding: 5px;
    border-radius: 15px;
    selection-background-color: @accent3;
    padding-left: 20px;
}

QListWidget#Courses {
    border-radius: 30px;
    outline: 0;
}

QListWidget#Courses::item {
    border: 0px;
    color: @text1;
    padding: 20px;
}

QListWidget#Courses::item:focus,
QListWidget#Courses::item:selected {
    color: @accent3;
    background-color: @background2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

QListWidget#Courses::item:hover {
    color: @accent2;
}

QListWidget#Upcoming  {
    background-color: red;
}

QListWidget#Upcoming {
    margin: 0px;
    border-radius: 20px;
    background-color: @background3;
}

QPushButton#CourseOptions {
    background-color: none;
    color: @accent2;
    margin: 0px;
}

QPushButton#Settings {
    border-radius: 0px;
    background-image: url(assets/themes/@theme/settings_bars.png);
    background-repeat: no-repeat;
    background-color: none;
    background-position: center;
    margin: 0px;
}

QPushButton#Close {
    background-color: none;
    color: white;
    font: 7pt;
}

QPushButton#Close:hover {
    background-color: @accent2;
    border-radius: 0px;
    border-top-right-radius: 25px;
    color: white;
    font: 7pt;
}

QPushButton {
    border-radius: 15px;
    background-color: @accent1;
    color: @text2;
    padding: 20px;
}

QPushButton:hover {
    border-radius: 15px;
    background-color: QLinearGradient(
                        x1:0, y1:0,
                        x2:1, y2:0.1,
                        stop:0 @accent1,
                        stop:1 @accent2);
    color: @text2;
    padding: 20px;
}

QPushButton:disabled {
    background-color: @disabled;
}

QTableWidget#Assignments {
    border-top-right-radius: 30px;
    background-color: @background2;
    color: @text2;
    gridline-color: @background2;
    outline: 0;
    padding-left: 20px;
}

QTableWidget#Assignments::item {
    color: @text1;
    border: none;
    padding-left: 20px;
}

QTableWidget#Assignments::item:selected {
    padding-left: 20px;
    background-color: none;
}

QTableWidget#Assignments::indicator {
    border-radius: 10px;
}

QTableWidget#Assignments::indicator:unchecked {
    background-color: @background1;
}

QTableWidget#Assignments::indicator:checked {
    background-color: @accent2;
}

QTableWidget#Assignments QScrollBar {
    background-color: @background2;
    width: 30px;
    padding: 10px;
}

QTableWidget#Assignments QScrollBar::add-line,
QTableWidget#Assignments QScrollBar::sub-line,
QTableWidget#Assignments QScrollBar::sub-page,
QTableWidget#Assignments QScrollBar::add-page {
    background-color: @background2;
}

QTableWidget#Assignments QScrollBar::handle {
    background: @accent2;
    border-radius: 5px;
}

QTableWidget#Calendar {
    border-radius: 30px;
    background-color: @background3;
    color: @text2;
    border: red;
    gridline-color: @background2;
    outline: 0;
    padding-left: 20px;
    margin: 0px;
}

QFrame#OverviewPanel {
    background-color: @background3;
    padding: 20px;
}
