QWidget {
    background-color: @background1;
    color: @text1;
}

QLabel#CourseNameLabel {
    padding-left: 20px;
}

QLineEdit {
    background-color: @background2;
    color: @text1;
    padding: 5px;
    border-radius: 15px;
    selection-background-color: @accent3;
}

QListWidget {
    border-radius: 15px;
    outline: 0;
}

QListWidget::item {
    border: 0px;
    color: white;
    padding: 20px;
}

QListWidget::item:focus#Courses,
QListWidget::item:selected#Courses {
    color: @accent1;
    background-color: @background2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

QListWidget::item:hover#Courses {
    color: @accent1;
}

QListWidget#Assignments {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: @background2;
    color: black;
}

QComboBox {
    background-color: @background2;
    color: @text1;
    padding: 5px;
    border-radius: 15px;
}

QPushButton {
    border-radius: 15px;
    background-color: QLinearGradient(
                        x1:0, y1:0,
                        x2:1, y2:0.2,
                        stop:0 @accent1,
                        stop:1 @accent2);
    color: @text1;
    padding: 10px;
}

QPushButton:disabled {
    background-color: @background2;
}