QWidget {
    background-color: @background1;
    color: @text1;
}

QLabel#LabelCourseName {
    padding-left: 20px;
}

QLabel#LabelUpcoming {
    font-size: 9pt;
    background-color: @accent3;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 8px;
}

QLineEdit {
    background-color: @background2;
    color: @text1;
    padding: 5px;
    border-radius: 15px;
    selection-background-color: @accent3;
}

QListWidget {
    border-radius: 30px;
    outline: 0;
}

QListWidget::item {
    border: 0px;
    color: @text1;
    padding: 20px;
}

QListWidget::item:focus#Courses,
QListWidget::item:selected#Courses {
    color: @accent2;
    background-color: @background2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

QListWidget::item:hover#Courses {
    color: @accent2;
}

QListWidget#Assignments {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: @background2;
    color: black;
}

QListWidget#Upcoming  {
    background-color: red;
}

QComboBox {
    background-color: @background2;
    color: @text1;
    padding: 5px;
    border-radius: 15px;
}

QPushButton#CourseOptions {
    background-color: none;
}

QPushButton {
    border-radius: 15px;
    background-color: QLinearGradient(
                        x1:0, y1:0,
                        x2:1, y2:0.1,
                        stop:0 @accent1,
                        stop:1 @accent2);
    color: @text2;
    padding: 20px;
}

QPushButton:disabled {
    background-color: @background2;
}