QWidget {
    background-color: #2e2e2e;
    color: white;
}

QLabel#CourseNameLabel {
    padding: 10px;
}

QLineEdit {
    background-color: #4d4d4d;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

QListWidget {
    border-radius: 5px;
    outline: 0;
}

QListWidget::item {
    color: white;
}

QListWidget::item:selected#Courses,
QListWidget::item:focus#Courses,
QListWidget::item:hover#Courses {
    background-color: #4d4d4d;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QListWidget#Assignments {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #4d4d4d;
    color: black;
}

QComboBox {
    background-color: #4d4d4d;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

QComboBox::down-arrow {
    background-color: green;
}

QPushButton {
    border-radius: 5px;
    background-color: qlineargradient(
                        x1:0, y1:0,
                        x2:1, y2:1,
                        stop:0 #ffa600,
                        stop:1 #fa8561);
    color: white;
    padding: 5px;
}