QWidget {
    background-color: #4d5657;
    color: #ffffff;
}

QLabel#CourseNameLabel {
    padding-left: 20px;
}

QLineEdit {
    background-color: #626f70;
    color: #ffffff;
    padding: 5px;
    border-radius: 15px;
    selection-background-color: #E4572E;
}

QListWidget {
    border-radius: 15px;
    outline: 0;
}

QListWidget::item {
    border: 0px;
    color: white;
    padding: 20px;
}

QListWidget::item:focus#Courses,
QListWidget::item:selected#Courses {
    color: #ffa600;
    background-color: #626f70;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

QListWidget::item:hover#Courses {
    color: #ffa600;
}

QListWidget#Assignments {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #626f70;
    color: black;
}

QComboBox {
    background-color: #626f70;
    color: #ffffff;
    padding: 5px;
    border-radius: 15px;
}

QPushButton {
    border-radius: 15px;
    background-color: QLinearGradient(
                        x1:0, y1:0,
                        x2:1, y2:0.2,
                        stop:0 #ffa600,
                        stop:1 #fa8561);
    color: #ffffff;
    padding: 10px;
}

QPushButton:disabled {
    background-color: #626f70;
}