QWidget {
    background-color: #f5fcf7;
    color: #3e4a57;
}

QLabel#LabelCourseName {
    padding-left: 40px;
}

QLabel#LabelUpcoming {
    font-size: 9pt;
    background-color: #4a6d91;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 8px;
}

QLineEdit {
    background-color: #ddede2;
    color: #3e4a57;
    padding: 5px;
    border-radius: 15px;
    selection-background-color: #4a6d91;
}

QListWidget {
    border-radius: 30px;
    outline: 0;
}

QListWidget::item {
    border: 0px;
    color: #3e4a57;
    padding: 20px;
}

QListWidget::item:focus#Courses,
QListWidget::item:selected#Courses {
    color: #a1d4c2;
    background-color: #ddede2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

QListWidget::item:hover#Courses {
    color: #a3ced4;
}

QListWidget#Upcoming  {
    background-color: red;
}

QTableWidget#Assignments {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #ddede2;
    color: #ffffff;
    border: red;
    gridline-color: #ddede2;
    outline: 0;
    padding-left: 20px;
}

QTableWidget::item#Assignments {
    color: #3e4a57;
    border: none;
    padding-left: 20px;
}

QTableWidget::item:selected#Assignments {
    padding-left: 20px;
    background-color: none;
}

QTableWidget::item:hover#Assignments {
    color: #a1d4c2;
}

QComboBox {
    background-color: #ddede2;
    color: #3e4a57;
    padding: 10px;
    padding-left: 20px;
    border-radius: 15px;
}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox::drop-down {
    width: 30px;
    padding-right: 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

QComboBox::down-arrow {
    image: url(assets/themes/mintlight/down_arrow.png);
}

QComboBox QAbstractItemView {
    border-radius: 15px;
    background-color: #ddede2;
    selection-background-color: #ddede2;
    selection-color: #a1d4c2;
    selection-border-radius: 3px;
    outline: 0;
    padding: 5px;
}

QComboBox QScrollBar {
    background-color: #ddede2;
    width: 25px;
}

QComboBox QScrollBar::handle {
    background-color: #f5fcf7;
    border-radius: 7px;
}

QComboBox QScrollBar::sub-line,
QComboBox QScrollBar::add-line,
QComboBox QScrollBar::sub-page,
QComboBox QScrollBar::add-page {
    background: none;
}

QPushButton#CourseOptions {
    background-color: none;
    color: #a3ced4;
    margin: 0px;
}

QPushButton#Settings {
    border-radius: 0px;
    background-image: url(assets/themes/mintlight/settings_bars.png);
    background-repeat: no-repeat;
    background-color: none;
    background-position: center;
    margin: 0px;
}

QPushButton {
    border-radius: 15px;
    background-color: QLinearGradient(
                        x1:0, y1:0,
                        x2:1, y2:0.1,
                        stop:0 #a1d4c2,
                        stop:1 #a3ced4);
    color: #ffffff;
    padding: 20px;
}

QPushButton:disabled {
    background-color: #ddede2;
}

QDialog QLabel#Message {
    color: #4a6d91;
}